{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OllertDb": "Host=ollert-database;Database=ollert_db;Username=postgres;Password=postgres"
  }
}